body {
    display: grid;
    height: 100vh;
    grid-template: auto 1fr auto / 300px 1fr auto;
  }
  
  header {
    background: lightpink;
    padding: 0rem;
    grid-column: 1 / 4;
  }

  nav {
    /* padding: 1rem; */
    display: flex;
    gap: 1rem; /* Add space between nav links */
    align-items: center;
    justify-content: space-evenly;
    list-style: none;
    padding: 20px;
    margin: 0px;
    background-color: #ed1a3d;
      
  }
  nav a {
    color: white;
    text-decoration: none;
    padding: 0.75rem 1rem;
    display: block;
}
  .main-content {
    background: lightblue;
    grid-column: 1 / 3;
  }
  
  
  .aside-content {
    background: yellow;
    grid-column: 3 / 4;
  }
  
  footer {
    background: wheat;
    padding: 5rem;
    text-align: center;
    grid-column: 1 / 4;
  }
  
  .main-content,
  .aside-content{
    padding: 1rem;
  }
  